# Prod Environment
    
server:
  port: 9090
  servlet:
    context-path: /sda

# Web Service Config
webservice:
# Max In Memory Size for Web Service in Bytes 
# 100000000 bytes = 100 MB
  codecsMaxInMemory: "100000000"
  endPoints:
    # ELK - BBM Config
    elk-bbm:
      envName: "prod"
      host: "https://cpmbbmapp.on.bell.ca:9400"
      url: "/"
      authType: "BASIC"
      authorization: "Basic Y3BtYWRtaW46dG9yb0NlZGFyOTgyc2li"
    nameStand:
      envName: "prod"
      host: "https://cwypla-4060.bell.corp.bce.ca:9443"
      url: "/MDMWSProvider/MDMService"      

    # ELK - BRS Config
    elk-brs:
      envName: "prod"
      host: "https://cpmapplb.int.bell.ca:8443"
      url: "/"
      authType: "BASIC"
      authorization: "Basic c3ZjLWVmYXN0LWFkbWluOkJiODNPRzRoMmw="

    # Request Log
    log:
      envName: "prod"
      host: "https://caddla-452.belldev.dev.bce.ca:9200"
      url: "/vwbbm_idx_bbm_sda_req_log"
      authType: "BASIC"
      authorization: "Basic c3ZjLWVmYXN0LWFkbWluOkRiODNPRzRoMnM="