# Local Dev Environment
logging:
  pattern:
    console: '- %msg%n'
    
server:
  port: 9091
  servlet:
    context-path: /sda

# Web Service Config
webservice:
# Max In Memory Size for Web Service in Bytes 
# 100000000 bytes = 100 MB
  codecsMaxInMemory: "100000000"
  endPoints:
    # ELK - BBM Config
    elk-bbm:
      envName: "uat"
      host: "https://cpmbbmapp.on.bell.ca:9400"
      url: "/"
      authType: "BASIC"
      authorization: "Basic Y3BtYWRtaW46dG9yb0NlZGFyOTgyc2li"
    
    # Standardization Config
    nameStand:
      envName: "uat"
      host: "https://cwypla-4060.bell.corp.bce.ca:9443"
      url: "/MDMWSProvider/MDMService"
    
    # Whitespace Standardization
    # Name and Contact
    contactStand:
      envName: "uat"
      host: "http://CWYPWD-4044.bell.corp.bce.ca:8011"
      url: "/ContactStandardizationProd/MDMStandardizeNameService.asmx"
    
    # Whitespace Address Standardization
    addressStand:
      envName: "uat"
      host: "http://cdopwa-67.on.bell.ca:8011"
      url: "/AddressStandardization/MDMStandardizeAddressService.asmx"
    
    # AA Standardization
    # Returns AA Standardized Name and Address
    nameAAStand:
      envName: "uat"
      host: "http://cdopwa-67.on.bell.ca:8011"
      url: "/WhiteSpaceStandardization/MDMStandardizeWhitespaceNameService.asmx?op=standardizeWhiteSpaceName"               
    
    # ML Matching
    # Matching and Processing with ML
    mlmatching: 
      envName: "uat"
      host: "https://cpmapi.bbm.uat1.apps.ocp-uat-wyn.bell.corp.bce.ca"
      url: "/mlprediction/match"           
    
    # ELK - BRS Config
    elk-brs:
      envName: "uat"
      host: "https://cwypla-128.bell.corp.bce.ca:8443"
      url: "/"
      authType: "BASIC"
      authorization: "Basic c3ZjLWVmYXN0LWFkbWluOkJiODNPRzRoMmw="

    # Request Log
    log:
      envName: "uat"
      host: "https://cpmbbmapp.on.bell.ca:9400"
      url: "/idx_bbm_sda_req_log_uat"
      authType: "BASIC"
      authorization: "Basic Y3BtYWRtaW46dG9yb0NlZGFyOTgyc2li"
      