include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml

#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################
variables:
  HTTP_PROXY:                 "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:                "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:                 "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:                "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  KANIKO_USE_CACHE:           "true"
  DOMAIN:                     "datapltf"
  TF_INPUT:                   "false"
  TF_IN_AUTOMATION:           "true"
  ARTIFACTORY_HOST:           "artifactory.int.bell.ca"
  ARTIFACTORY_BASE_URL:       "https://${ARTIFACTORY_HOST}/artifactory"
  RELEASEVERSION:             "${CI_COMMIT_SHORT_SHA}"
  PIP_EXTRA_INDEX_URL:        "https://${ARTIFACTORY_USERNAME}:${ARTIFACTORY_USER_TOKEN}@${ARTIFACTORY_HOST}/artifactory/api/pypi/ndpaadp-python-snapshot/simple"
  OPS_PKG:                    "release-operations"  # "release-operations==0.0.0"
  DEPLOY_RELEASE_USER:        "gitlab-ci-templates-dataflow"

default:
  image:
    name: northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.0
  tags:
    - sa-charging-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - compliance
  - release
  - terraform-plan
  - terraform-apply
  - integration-test
  - terraform-destroy
  - deployment

#################################################################################################################################################
# Generic templates
#################################################################################################################################################

.is-dataflow-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        paths:           
        -               df/${MODULE_NAME}/**/*
        -               df/pom.xml
        -               df/Dockerfile
.has-dataflow-job-changes:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:           
        -               df/${MODULE_NAME}/**/*
        -               df/pom.xml
        -               df/Dockerfile
.has-terraform-changes:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths: 
        -               df/**/*
        -               terraform/**/*
        -               environments/development-ephemeral/*
.should-deploy-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        paths:
        -               df/**/*
.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.development-ephemeral:
  extends:
  -                     .has-terraform-changes
  variables:
    ENV:                development-ephemeral
    TF_STATE_BUCKET:    bkt-charging-dev-nane1-tfstate-singlerater-01
  tags:
    -                   sa-charging-cicd-dev
  before_script:
    - export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9`
  environment:
    name:               $CI_COMMIT_REF_NAME

#################################################################################################################################################
# 1. Tests and linting
#################################################################################################################################################
# override included sast job
semgrep-sast:
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.java"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.java"
  variables:
    SAST_EXCLUDED_ANALYZERS: "bandit,gosec,eslint,flawfinder,nodejs-scan,phpcs-security-audit,spotbugs,kubesec,mobsf,security-code-scan"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SAST_SEMGREP_METRICS:    "false"
    SEARCH_MAX_DEPTH:        10
    SAST_EXCLUDED_PATHS:     ".local,scripts,spec,test,tests,tmp"
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - semgrep-java-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json semgrep-java-sast-report.json

# override included sast job
kics-iac-sast:
  stage:  test
  # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    SCAN_KUBERNETES_MANIFESTS: "false"
    SAST_ANALYZER_IMAGE_TAG:   "4"
    SEARCH_MAX_DEPTH:          10
    SAST_EXCLUDED_PATHS:     ".local,scripts"
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - iac-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json iac-sast-report.json

# Scans for hadcoded secrets such as SA key SSH Private Key:
secret-detection:
  extends:              .is-mr-or-release
  stage:                test
  script:
    -                   make secret-detection

# Run pre-commit hooks in the pipeline:
check-format:
  extends:              .is-mr-or-release
  stage:                test
  script:
    -                   make check-format

# Run code unit tests
unit-test:
  extends:              
    - .is-mr-or-release
    - .has-dataflow-job-changes
  stage:                test
  script:
    -                   make unit-test

check-vars:
  extends:              .is-mr-or-release
  stage:                test
  script:
    -                   make ensure-edp-keystore-is-valid

#################################################################################################################################################
# 2. Compliance
#################################################################################################################################################
compliance-check:
  extends:              .is-mr-or-release
  stage:                compliance
  dependencies:
    - semgrep-sast
    - kics-iac-sast
  script:
    - make compliance-check

#################################################################################################################################################
# 3. Build and release
#################################################################################################################################################

# RELEASEVERSION:                 The version string for the currently running CI job, configured above.
# CONTAINER_REGISTRY:             Container registry to push the container image to, configured above.
# DOMAIN:                         Business domain, configured above.
# USE_CASE:                       Unique identifier for naming, generated from branch name in a before_script.
# MODULE_NAME:                    [required] Java module name which is basically the name of a directory under df/.
# JAVA_MAIN_CLASS:                [required] the entrypoint class for the dataflow job
.tmpl_build_container:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - |-
      /kaniko/executor \
      --context "${CI_PROJECT_DIR}/df" \
      --dockerfile "Dockerfile" \
      --build-arg=RELEASEVERSION="${RELEASEVERSION}" \
      --build-arg=MODULE_NAME=${MODULE_NAME} \
      --build-arg=FLEX_TEMPLATE_JAVA_MAIN_CLASS=${JAVA_MAIN_CLASS} \
      --destination "${CONTAINER_REGISTRY}/cimg-${DOMAIN}-${USE_CASE}-dataflow-${MODULE_NAME}:${RELEASEVERSION}" \
      --cache=true \
      --cache-ttl=6h

# ARTIFACTORY_BASE_URL:           The base URL for artifactory configured above (ex: "https://artifactory.int.bell.ca/artifactory") 
# ARTIFACTORY_USER_TOKEN:         Token to use for operations requiring authentication. This is set on the gitlab group and injected into the CI job.
# RELEASEVERSION:                 The version string for the currently running CI job, configured above.
# CONTAINER_REGISTRY:             Container registry to push the container image to, configured above.
# DOMAIN:                         Business domain, configured above.
# USE_CASE:                       Unique identifier for naming, generated from branch name in a before_script.
# MODULE_NAME:                    [required] Java module name which is basically the name of a directory under df/.
# LATEST_TAG:                     The job releases two versions one with RELEASEVERSION and one with LATEST_TAG
.tmpl_release_flex_template:
  stage: release
  script:
  - pip install "${OPS_PKG}"
  - |-
    make release-flex-template \
      ARTIFACTORY_BASE_URL="${ARTIFACTORY_BASE_URL}" \
      MODULE_NAME="${MODULE_NAME}" \
      RELEASEVERSION="${RELEASEVERSION}" \
      LATEST_TAG="${LATEST_TAG}" \
      FLEX_TEMPLATE_IMAGE="${CONTAINER_REGISTRY}/cimg-${DOMAIN}-${USE_CASE}-dataflow-${MODULE_NAME}:${RELEASEVERSION}"

# ARTIFACTORY_BASE_URL:           The base URL for artifactory configured above (ex: "https://artifactory.int.bell.ca/artifactory") 
# ARTIFACTORY_USER_TOKEN:         Token to use for operations requiring authentication. This is set on the gitlab group and injected into the CI job.
# ARTIFACTORY_GENERIC_REPOSITORY: [required] Which generic repository to use: npdaadp-generic-snapshot | npdaadp-generic-release
# RELEASEVERSION:                 The version string for the currently running CI job, configured above.
# CONTAINER_REGISTRY:             Container registry to push the container image to, configured above.
# MODULE_NAME:                    [required] Java module name which is basically the name of a directory under df/.
# ENV:                            Which environment to update.
.tmpl_override_flex_template_version:
  after_script:
  - pip install "${OPS_PKG}"
  - |-
    make override-flex-template-version \
          "MODULE_NAME=${MODULE_NAME}" \
          "ENV=${ENV}" \
          "RELEASEVERSION=${RELEASEVERSION}" \
          "CONTAINER_REGISTRY=${CONTAINER_REGISTRY}" \
          "ARTIFACTORY_BASE_URL=${ARTIFACTORY_BASE_URL}" \
          "ARTIFACTORY_USER_TOKEN=${ARTIFACTORY_USER_TOKEN}" \
          "ARTIFACTORY_GENERIC_REPOSITORY=${ARTIFACTORY_GENERIC_REPOSITORY}"
  artifacts:
    paths:
      - environments/${ENV}/*.auto.tfvars.json

#################################################################################################################################################
# Snapshots
#################################################################################################################################################
.snapshot-info:
  stage: release
  variables:
    CONTAINER_REGISTRY:             "northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-snapshot-01"
    ARTIFACTORY_GENERIC_REPOSITORY: "npdaadp-generic-snapshot"
    ARTIFACTORY_TF_REPOSITORY:      "npdaadp-terraform-snapshot"
    LATEST_TAG:                     "snapshot"
    ENV:                            "development-ephemeral"
  environment:
    name: $CI_COMMIT_REF_NAME
  before_script:
    - export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9`
    - |-
      if [ -d /kaniko ]
      then echo -e "machine ${ARTIFACTORY_HOST}\nlogin ${ARTIFACTORY_USERNAME}\npassword ${ARTIFACTORY_USER_TOKEN}" > /kaniko/.netrc
      fi

# KafkaToCloudStorage
KafkaToCloudStorage-container-snapshot:
  variables:
    MODULE_NAME:     kafkatocloudstorage
    JAVA_MAIN_CLASS: "ca.bell.edp.jobs.KafkaToCloudStorage"
  environment:
    action: start
    on_stop: cleanup-assets
  extends:
    - .snapshot-info
    - .development-ephemeral
    - .tmpl_build_container
    - .has-dataflow-job-changes

KafkaToCloudStorage-flextemplate-snapshot:
  variables:
    MODULE_NAME:     kafkatocloudstorage
  environment:
    action: start
    on_stop: cleanup-assets
  extends:
    - .snapshot-info
    - .development-ephemeral
    - .tmpl_release_flex_template
    - .tmpl_override_flex_template_version
    - .has-dataflow-job-changes

# KafkaAvroToBigQuery
KafkaAvroToBigQuery-container-snapshot:
  variables:
    MODULE_NAME:     kafkaavrotobigquery
    JAVA_MAIN_CLASS: "ca.bell.edp.jobs.KafkaAvroToBigQuery"
  environment:
    action: start
    on_stop: cleanup-assets
  extends:
    - .snapshot-info
    - .development-ephemeral
    - .tmpl_build_container
    - .has-dataflow-job-changes

KafkaAvroToBigQuery-flextemplate-snapshot:
  variables:
    MODULE_NAME:     kafkaavrotobigquery
  environment:
    action: start
    on_stop: cleanup-assets
  extends:
    - .snapshot-info
    - .development-ephemeral
    - .tmpl_release_flex_template
    - .tmpl_override_flex_template_version
    - .has-dataflow-job-changes

# KafkaAvroToGCS
KafkaAvroToGCS-container-snapshot:
  variables:
    MODULE_NAME:     kafkaavrotogcs
    JAVA_MAIN_CLASS: "ca.bell.edp.jobs.KafkaAvroToGCS"
  environment:
    action: start
    on_stop: cleanup-assets
  extends:
    - .snapshot-info
    - .development-ephemeral
    - .tmpl_build_container
    - .has-dataflow-job-changes

KafkaAvroToGCS-flextemplate-snapshot:
  variables:
    MODULE_NAME:     kafkaavrotogcs
  environment:
    action: start
    on_stop: cleanup-assets
  extends:
    - .snapshot-info
    - .development-ephemeral
    - .tmpl_release_flex_template
    - .tmpl_override_flex_template_version
    - .has-dataflow-job-changes

cleanup-assets:
  extends:
    - .snapshot-info
    - .development-ephemeral
  when: manual
  environment:
    action: stop
  stage: terraform-destroy
  script:
    - pip install "${OPS_PKG}"
    - make cleanup-assets

#################################################################################################################################################
# Releases
#################################################################################################################################################
.release-info:
  stage: release
  variables:
    CONTAINER_REGISTRY:             "northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01"
    ARTIFACTORY_GENERIC_REPOSITORY: "npdaadp-generic-release"
    ARTIFACTORY_TF_REPOSITORY:      "npdaadp-terraform-release"
    LATEST_TAG:                     "latest"
    USE_CASE:                       "datengtpl"
  before_script:
    - |-
      if [ -d /kaniko ]
      then echo -e "machine ${ARTIFACTORY_HOST}\nlogin ${ARTIFACTORY_USERNAME}\npassword ${ARTIFACTORY_USER_TOKEN}" > /kaniko/.netrc
      fi

# KafkaToCloudStorage
KafkaToCloudStorage-container:
  extends:
    - .release-info
    - .tmpl_build_container
    - .is-dataflow-release
  variables:
    MODULE_NAME:         kafkatocloudstorage
    JAVA_MAIN_CLASS:     "ca.bell.edp.jobs.KafkaToCloudStorage"

KafkaToCloudStorage-flextemplate:
  extends:
    - .release-info
    - .tmpl_release_flex_template
    - .is-dataflow-release
  variables:
    MODULE_NAME:            kafkatocloudstorage

# KafkaAvroToBigQuery
KafkaAvroToBigQuery-container:
  extends:
    - .release-info
    - .tmpl_build_container
    - .is-dataflow-release
  variables:
    MODULE_NAME:         kafkaavrotobigquery
    JAVA_MAIN_CLASS:     "ca.bell.edp.jobs.KafkaAvroToBigQuery"

KafkaAvroToBigQuery-flextemplate:
  extends:
    - .release-info
    - .tmpl_release_flex_template
    - .is-dataflow-release
  variables:
    MODULE_NAME:            kafkaavrotobigquery

# KafkaAvroToGCS
KafkaAvroToGCS-container:
  extends:
    - .release-info
    - .tmpl_build_container
    - .is-dataflow-release
  variables:
    MODULE_NAME:         kafkaavrotogcs
    JAVA_MAIN_CLASS:     "ca.bell.edp.jobs.KafkaAvroToGCS"

KafkaAvroToGCS-flextemplate:
  extends:
    - .release-info
    - .tmpl_release_flex_template
    - .is-dataflow-release
  variables:
    MODULE_NAME:            kafkaavrotogcs

#################################################################################################################################################
# 3. Plan
#################################################################################################################################################

plan-ephemeral:
  extends:
    - .development-ephemeral
  environment:
    action: prepare
  stage: terraform-plan
  script:
    - pip install "${OPS_PKG}"
    - make tf-plan

#################################################################################################################################################
# 4. Apply
#################################################################################################################################################

apply-ephemeral:
  extends:
    - .development-ephemeral
  when: manual
  environment:
    action: start
    on_stop: destroy-ephemeral
  needs: [plan-ephemeral]
  stage: terraform-apply
  script:
    - make tf-apply

#################################################################################################################################################
# 5. Integration Tests
#################################################################################################################################################

idempotency-check:
  extends:
    - .development-ephemeral
  environment:
    action: verify
  needs: [apply-ephemeral]
  when: on_success
  allow_failure: true
  stage: integration-test
  script:
    - pip install "${OPS_PKG}"
    - make idempotency-check

#################################################################################################################################################
# 6. Destroy
#################################################################################################################################################

destroy-ephemeral:
  extends:
    - .development-ephemeral
  when: manual
  environment:
    action: stop
  stage: terraform-destroy
  script:
    - make tf-destroy


update-release-page:
  extends:
    - .release-info
    - .should-deploy-release
  stage: deployment
  script:
  - pip install "${OPS_PKG}"
  # git needs some kind of identity in order to git commit even if that identity doesn't actually exist
  - git config --global user.email ${DEPLOY_RELEASE_USER}@bell.ca
  - git config --global user.name ${DEPLOY_RELEASE_USER}
  - make update-release-page DEPLOY_RELEASE_USER="${DEPLOY_RELEASE_USER}" RELEASEVERSION="${RELEASEVERSION}"