<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.bell.edp</groupId>
    <artifactId>dataflow</artifactId>
    <version>1</version>
  </parent>

  <groupId>ca.bell.edp</groupId>
  <artifactId>kafkatocloudstorage</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://northamerica-northeast1-maven.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-maven-01</url>
    </repository>
    <snapshotRepository>
      <id>artifact-registry</id>
      <url>artifactregistry://northamerica-northeast1-maven.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-maven-01</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>ca.bell.edp</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>artifact-registry</id>
      <url>artifactregistry://northamerica-northeast1-maven.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-maven-01</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
          <configuration>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin}</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/*</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>module-info.class</exclude>
                <exclude>*.properties</exclude>
                <exclude>*.xml</exclude>
              </excludes>
            </filter>
          </filters>
          <!--<finalName>${project.artifactId}-bundled-${project.version}</finalName>-->
          <transformers>
            <!-- Required to ensure Beam Pipeline options can be passed properly. Without this, pipeline options will not be recognised -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
            <!-- add Main-Class to manifest file -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>ca.bell.edp.jobs.KafkaToCloudStorage</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${maven.wagon.artifactregistry}</version>
      </extension>
    </extensions>
  </build>
</project>
