<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bell.edp</groupId>
    <artifactId>dataflow</artifactId>
    <version>1</version>
  </parent>

  <groupId>ca.bell.edp</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>common</name>
  <description>Common code shared between multiple dataflows.</description>
  <properties>
    <sslcontext.kickstart.version>8.3.6</sslcontext.kickstart.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.hakky54</groupId>
      <artifactId>sslcontext-kickstart</artifactId>
      <version>${sslcontext.kickstart.version}</version>
    </dependency>
  </dependencies>
</project>
